# FoodyApp1

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/danhtran12797/thd/foodyapp/: App.java  GenericFileProvider.java  SwipeToDeleteCallback.java
app/src/main/java/com/danhtran12797/thd/foodyapp/activity/: AccountUserActivity.java  AddLocationOrderActivity.java  AddressOrderActivity.java  AllProductActivity.java  CategoryActivity.java  ConfirmActivity.java  DetailCategoryActivity.java  DetailProductActivity.java  InforOrderActivity.java  ListUserProductLoveActivity.java  LoginActivity.java  MainActivity.java  OrderActivity.java  OrderDetailActivity.java  OrderSuccessActivity.java  PayActivity.java  SearchActivity.java  ShopingCartActivity.java  SignupActivity.java  SplashActivity.java
app/src/main/java/com/danhtran12797/thd/foodyapp/adapter/: BannerAdapter.java  CategoryAdapter.java  ConfirmAdapter.java  DealProductAdapter.java  LoveProductAdapter.java  NewProductAdapter.java  OrderAdapter.java  OrderDetailAdapter.java  SelectAddressAdapter.java  ShopingCartAdapter.java
app/src/main/java/com/danhtran12797/thd/foodyapp/fragment/: BannerFragment.java  LoginFragment.java  MostLikeFragment.java  NewProductFragment.java  SignupFragment.java  (+1 more)
app/src/main/res/drawable/: custom_search_view.xml  ic_complete_order.xml
app/src/main/res/drawable-anydpi/: ic_action_name.xml
app/src/main/res/layout/: activity_account_user.xml  activity_add_location_order.xml  activity_address_order.xml  activity_all_product.xml  activity_category.xml  activity_confirm.xml  activity_detail_category.xml  activity_detail_product.xml  activity_infor_app.xml  activity_infor_order.xml  activity_list_user_product_love.xml  activity_login.xml  activity_main.xml  activity_order.xml  activity_order_detail.xml  activity_pay.xml  activity_search.xml  activity_shoping_cart.xml  bottom_sheet_shoping_cart.xml  dialog_list_user_love.xml  dialog_select_address.xml  fragment_connection.xml  fragment_login.xml  fragment_most_like.xml  fragment_signup.xml  item_list_user_love.xml  item_order.xml  nav_header.xml  row_banner.xml  row_category.xml  row_deal_product.xml  row_love_product.xml  row_new_product.xml  row_shoping_cart.xml
app/src/main/res/menu/: drawer_menu.xml  menu_activity_main.xml  menu_detail_product.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+11 files in other folders)
