<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    android:orientation="vertical"
    android:padding="16dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3">

        <FrameLayout
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerInParent="true">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imgDefaultAvatar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/user_default1"
                app:civ_border_color="@android:color/darker_gray"
                app:civ_border_width="1dp" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imgCamera"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_centerInParent="true"
                android:layout_gravity="bottom|right"
                android:src="@drawable/ic_photo_camera"
                app:civ_border_color="#FF9800"
                app:civ_border_width="1dp"
                app:civ_circle_background_color="@color/colorPrimaryDark" />
        </FrameLayout>

    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_weight="7">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/edtName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_edittext_login"
                    android:drawableLeft="@drawable/ic_perm_identity"
                    android:drawablePadding="10dp"
                    android:hint="Name"
                    android:inputType="text"
                    android:padding="7dp"
                    android:textColor="#000" />

                <EditText
                    android:id="@+id/edtUserName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/background_edittext_login"
                    android:drawableLeft="@drawable/ic_person_login"
                    android:drawablePadding="10dp"
                    android:hint="Username"
                    android:inputType="text"
                    android:padding="7dp"
                    android:textColor="#000" />

                <EditText
                    android:id="@+id/edtPassSignup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/background_edittext_login"
                    android:drawableLeft="@drawable/ic_lock_black"
                    android:drawablePadding="10dp"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:padding="7dp"
                    android:textColor="#000" />

                <EditText
                    android:id="@+id/edtConfirmPassSignup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/background_edittext_login"
                    android:drawableLeft="@drawable/ic_vpn_key"
                    android:drawablePadding="10dp"
                    android:hint="Confirm Password"
                    android:inputType="textPassword"
                    android:padding="7dp"
                    android:textColor="#000" />

                <EditText
                    android:id="@+id/edtEmailRegister"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/background_edittext_login"
                    android:drawableLeft="@drawable/ic_email"
                    android:drawablePadding="10dp"
                    android:hint="Email"
                    android:inputType="textEmailAddress"
                    android:padding="7dp"
                    android:textColor="#000" />

                <EditText
                    android:id="@+id/edtAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/background_edittext_login"
                    android:drawableLeft="@drawable/ic_location_on"
                    android:drawablePadding="10dp"
                    android:hint="Address"
                    android:inputType="textEmailAddress"
                    android:padding="7dp"
                    android:textColor="#000" />

                <EditText
                    android:id="@+id/edtPhone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/background_edittext_login"
                    android:drawableLeft="@drawable/ic_phone"
                    android:drawablePadding="10dp"
                    android:hint="Phone"
                    android:inputType="number"
                    android:maxLength="11"
                    android:padding="7dp"
                    android:textColor="#000" />

                <Button
                    android:id="@+id/btnRegister"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/background_button_login"
                    android:padding="10dp"
                    android:text="Register"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white"
                    android:textSize="21sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </ScrollView>

        <com.victor.loading.rotate.RotateLoading
            android:id="@+id/rotateloading"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            app:loading_color="@color/colorPrimaryDark"
            app:loading_width="5dp" />
    </FrameLayout>


</LinearLayout>